name: detectron2_ros_1
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2022.12.7=py37h06a4308_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cudatoolkit-dev=11.3.1=py37h5e8e339_0
  - cytoolz=0.12.0=py37h5eee18b_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.10.4=h0708190_1
  - fsspec=2022.11.0=py37h06a4308_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - imageio=2.19.3=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuv=1.43.0=h7f98852_0
  - libwebp-base=1.2.2=h7f98852_1
  - locket=1.0.0=py37h06a4308_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h7f8727e_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pywavelets=1.3.0=py37h7f8727e_0
  - pyyaml=6.0=py37h5eee18b_1
  - readline=8.2=h5eee18b_0
  - scikit-image=0.19.3=py37h6a678d5_1
  - scipy=1.7.3=py37h6c91a56_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.1=h5eee18b_0
  - tifffile=2020.10.1=py37hdd07704_2
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py37h06a4308_0
  - torchaudio=0.10.0=py37_cu113
  - torchvision=0.11.0=py37_cu113
  - typing_extensions=4.5.0=pyha770c72_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - attrs==23.1.0
      - backcall==0.2.0
      - black==21.4b2
      - cachetools==5.3.0
      - catkin-pkg==0.5.2
      - catkin-tools==0.9.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - configargparse==1.5.3
      - cycler==0.11.0
      - cython==0.29.33
      - dash==2.9.3
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - docutils==0.20.1
      - entrypoints==0.4
      - fastjsonschema==2.16.3
      - filelock==3.10.4
      - flask==2.2.3
      - fonttools==4.38.0
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - google-auth==2.16.3
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.13.3
      - hydra-core==1.3.2
      - idna==3.4
      - importlib-metadata==6.1.0
      - importlib-resources==5.12.0
      - iopath==0.1.9
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipywidgets==8.0.6
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - lvis==0.5.3
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mypy-extensions==1.0.0
      - nbformat==5.7.0
      - nest-asyncio==1.5.6
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - open3d==0.17.0
      - opencv-contrib-python==4.7.0.72
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - osrf-pycommon==2.0.2
      - packaging==23.0
      - pandas==1.3.5
      - parso==0.8.3
      - pathspec==0.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.1.1
      - plotly==5.14.1
      - portalocker==2.7.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0.6
      - pydot==1.4.2
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyzmq==25.0.2
      - regex==2022.10.31
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rospkg==1.5.0
      - rsa==4.9
      - scikit-learn==1.0.2
      - setuptools==59.5.0
      - shapely==2.0.1
      - tabulate==0.9.0
      - tenacity==8.2.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - timm==0.6.13
      - toml==0.10.2
      - tomli==2.0.1
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typed-ast==1.5.4
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - yacs==0.1.8
      - zipp==3.15.0
prefix: /home/xlim/anaconda3/envs/detectron2_ros
